# light_compressor

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/abedelazizshe/light_compressor/: LightCompressorPlugin.kt
